<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stabilization</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Video Stabilization Demo</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>

<div class="container-fluid">


<div class="row">

    <!-- first Coluimn half  -->
    <div class="col-md 6">

        <h1 style="
            position: absolute;
            width: 615px;
            height: 79px;
            left: 139px;
            top: 152px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 62px;
            line-height: 76px;
            color: #2077E9;">
            Video Stabilization
        </h1>
        <p style="position: absolute;
            width: 581px;
            height: 105px;
            left: 139px;
            top: 251px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 33px;
            line-height: 40px;

            color: #000000;
            ">
            Upload your video and stabilize it using advanced algorithms 
        </p>
        <p style="position: absolute;
        width: 594px;
        height: 89px;
        left: 139px;
        top: 352px;
        
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 30px;
        
        color: #000000;
        ">


            A reasonably easy and flexible way to stabilize (deshake) even strongly jiggled video clips.
        </p>




        <div style="text-align: center">
            <button onclick="relocate_demo()" class="btn-blue" style="display: flex;
            margin-top: 470px;
            margin-left: 123px;" >Get Started </button>
          
          </div>
          

    
    
          <div style="margin-left: 135px;
          margin-top: 34px;">
          <div class="row">
              <img src="{{url_for('static', filename = 'img/1024px-Python-logo-notext 1.png')}}" alt="Python" class="icon1">
              <img src="{{url_for('static', filename = 'img/6024bc5746d7436c727825dc4fc23c22-html-programming-language-icon-by-vexels 1.png')}}" alt="HTML" class="icon2">
              <img src="{{url_for('static', filename = 'img/bootstrap-png-bootstrap-512 1.png')}}" alt="Bootstrap" class="icon3">
              <img src="{{url_for('static', filename = 'img/flask-logo-png-transparent 1.png')}}" alt="Flask" class="icon4">
          </div>
         
          </div>
         
        

    </div>
    <!-- end of first column half  -->




    <!-- second column half start -->
    <div class="col-md-6">


<div style="position: absolute;
width: 502px;
height: 358px;
/* left: 821px; */
margin-left: 165px;
top: 234px;
background: #FFFFFF;
box-shadow: 0px 4px 20px rgba(0, 56, 255, 0.16);
border-radius: 18px;">

<img src="{{url_for('static', filename = 'img/animation.gif')}}" alt="Animation" class="animated_logo">

</div>




    </div>

</div>











</div>

<style>

.icon1{
    width: 41px;
    height: 41px;
    left: 155px;
    top: 725px;
}

.icon2{
    width: 47px;
    height: 47px;
    left: 321px;
    top: 722px;
    margin-left: 10px;
}
.icon3{
    width: 50px;
    height: 50px;
    left: 396px;
    margin-left: 10px;
    top: 725px;
}
.icon4{


    margin-left: 13px;
    width: 37px;
    height: 47px;
    left: 253px;
    top: 725px;
}

.animated_logo {
    width: 437px;
    height: 328px;
    margin-top: 14px;
    /* padding-left: 23px; */
    margin-left: 39px;
    left: 854px;
    top: 322px;
}
.btn-blue {
  --bg: hsl(220 90% 50%);
  --bg-int: hsl(220 90% 58%);
}
button {
  color: hsl(0 0% 96%);
  background: var(--bg);
  font-size: 20px;
  margin: 14px;
  font-family: inherit;
  box-sizing: border-box;
  padding: 14px 28px;
  border: 0;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: .15s ease-in-out;
  box-shadow: 0 4px 6px -1px hsl(0 0% 0% / .07), 0 2px 4px -1px hsl(0 0% 0% / .07);
}

button:hover,
button:focus {
  background: var(--bg-int);
}

button:active {
  transform: scale(.96);
}


</style>


<script>
    function relocate_demo()
    {
        // console.log("button clicker")
         location.href = "{{url_for('demo')}}"
    } 
    </script>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>   
</body>
</html>